{
    "pages": [
        "pages/suzi/kousuan/index",
        "pages/index/index",
        "pages/userConsole/userConsole",
        "pages/storageConsole/storageConsole",
        "pages/databaseGuide/databaseGuide",
        "pages/addFunction/addFunction",
        "pages/deployFunctions/deployFunctions",
        "pages/chooseLib/chooseLib",
        "pages/suzi/kousuan/132"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationStyle": "custom",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "云开发 QuickStart",
        "navigationBarTextStyle": "black"
    },
    "plugins": {
        "bmCalendar": {
            "version": "1.2.0",
            "provider": "wx23a9cef3522e4f7c"
        },
        "WechatSI": {
            "version": "0.2.2",
            "provider": "wx069ba97219f66d99"
        }
    }
}